# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Access Rights for Report Cockpit
#

INSERT_UPDATE CockpitUIComponentAccessRight;code[unique=true];readPrincipals(uid);writePrincipals(uid);
;cockpit.perspective.jirafe;analyticsperspectivegroup;analyticsperspectivegroup