<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
	<tlib-version>1.2</tlib-version>
	<short-name>assistedserviceutils</short-name>
		<uri>http://hybris.com/tld/assistedserviceutils</uri>

	<function>
		<description>
			Get the last 4 digit of default credit card or '----' if there is no such
		</description>
		<name>shortCardNumber</name>
		<function-class>de.hybris.platform.assistedservicefacades.util.AssistedServiceUtils</function-class>
		<function-signature>java.lang.String getCardLastFourDigits(de.hybris.platform.core.model.user.CustomerModel)</function-signature>
	</function>
	
	<function>
		<description>
			Get the customer creation date in format "MM/YYYY"
		</description>
		<name>creationDate</name>
		<function-class>de.hybris.platform.assistedservicefacades.util.AssistedServiceUtils</function-class>
		<function-signature>java.lang.String getCreationDate(de.hybris.platform.core.model.user.CustomerModel)</function-signature>
	</function>

	<function>
		<description>
			Get the time since object based on date provided
		</description>
		<name>timeSince</name>
		<function-class>de.hybris.platform.assistedservicefacades.util.AssistedServiceUtils</function-class>
		<function-signature>de.hybris.platform.assistedservicefacades.util.TimeSince getTimeSince(java.util.Date)</function-signature>
	</function>
</taglib>