# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Responsive CMS Site configuration
#
$siteUid=__STORE_UID__


# CMS Site - Update the theme to be responsive
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);
;$siteUid;alpha;

# Remove black and blue themes for responsive
REMOVE SiteTheme;code[unique=true]
;black
;blue
