# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Responsive CMS Site configuration
#
$siteUid=__STORE_UID__


# CMS Site - Update the theme to be responsive
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);
;$siteUid;alpha;

# Remove black and blue themes for responsive
REMOVE SiteTheme;code[unique=true]
;black
;blue