# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Admin Cockpit customizations
#

$jarResource=jar:com.hybris.training.cockpits.constants.TrainingCockpitsConstants&/trainingcockpits/admincockpit


INSERT_UPDATE CockpitUIScriptConfigMedia;code[unique=true];allowScriptEvaluation;mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;admingroup_Customer_listViewConfigurationFactory_listViewContentBrowser;true;text/xml;listViewContentBrowser-Customer.xml;$jarResource/xml/listViewContentBrowser-Customer.xml

INSERT_UPDATE CockpitUIComponentConfiguration;code[unique=true];factoryBean;objectTemplateCode[unique=true];principal(uid)[unique=true];media(code);
;listViewContentBrowser;listViewConfigurationFactory;Customer;admingroup;admingroup_Customer_listViewConfigurationFactory_listViewContentBrowser