# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=de

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premium-Lieferung";"1-2 Werktage"
 ;premium-net;"Premium-Lieferung";"1-2 Werktage"
 ;standard-gross;"Standard-Lieferung";"3-5 Werktage"
 ;standard-net;"Standard-Lieferung";"3-5 Werktage"
