# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=ja

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"特別出荷";"1～2 営業日"
 ;premium-net;"特別出荷";"1～2 営業日"
 ;standard-gross;"標準出荷";"3～5 営業日"
 ;standard-net;"標準出荷";"3～5 営業日"
