# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=zh

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"高级送货";"1-2 工作日"
 ;premium-net;"高级送货";"1-2 工作日"
 ;standard-gross;"标准送货";"3-5 工作日"
 ;standard-net;"标准送货";"3-5 工作日"
