# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import links for the Multi Channel Cockpit
#

# Language
$lang=zh

# DynamicLink
UPDATE DynamicLink;code[unique=true];description[lang=$lang]
 ;accelerator-site-links;"加速器店面"
