# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classCatalogVersion=catalogversion(catalog(id[default='classSys']),version[default='classSysVer'])[unique=true,default='classSys:classSysVer']
$classSystemVersion=systemVersion(catalog(id[default='classSys']),version[default='classSysVer'])[unique=true]


$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='admingroup']
;;testClassification



INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;bug_test_1
;;bug_test_2
;;bug_test_3
;;bug_test_4
;;bug_test_5
;;bug_test_6
;;bug_test_7
;;bug_test_8
;;bug_test_9
;;bug_test_10
;;bug_test_11
;;bug_test_12
;;bug_test_13
;;bug_test_14
;;bug_test_15
;;bug_test_16
;;bug_test_17
;;bug_test_18
;;bug_test_19
;;bug_test_20
;;bug_test_21
;;bug_test_22
;;bug_test_23
;;bug_test_24
;;bug_test_25
;;bug_test_26
;;bug_test_27
;;bug_test_28
;;bug_test_29
;;bug_test_30
;;bug_test_31
;;bug_test_32
;;bug_test_33
;;bug_test_34
;;bug_test_35
;;bug_test_36
;;bug_test_37
;;bug_test_38
;;bug_test_39
;;bug_test_40
;;bug_test_41
;;bug_test_42
;;bug_test_43
;;bug_test_44
;;bug_test_45
;;bug_test_46
;;bug_test_47
;;bug_test_48
;;bug_test_49
;;bug_test_50
;;bug_test_51
;;bug_test_52
;;bug_test_53
;;bug_test_54
;;bug_test_55
;;bug_test_56
;;bug_test_57
;;bug_test_58
;;bug_test_59
;;bug_test_60
;;bug_test_61
;;bug_test_62
;;bug_test_63
;;bug_test_64
;;bug_test_65
;;bug_test_66
;;bug_test_67
;;bug_test_68
;;bug_test_69
;;bug_test_70
;;bug_test_71
;;bug_test_72
;;bug_test_73
;;bug_test_74
;;bug_test_75
;;bug_test_76
;;bug_test_77
;;bug_test_78
;;bug_test_79
;;bug_test_80
;;bug_test_81
;;bug_test_82
;;bug_test_83
;;bug_test_84
;;bug_test_85
;;bug_test_86
;;bug_test_87
;;bug_test_88
;;bug_test_89
;;bug_test_90
;;bug_test_91
;;bug_test_92
;;bug_test_93
;;bug_test_94
;;bug_test_95
;;bug_test_96
;;bug_test_97
;;bug_test_98
;;bug_test_99
;;bug_test_100
;;bug_test_101
;;bug_test_102
;;bug_test_103
;;bug_test_104
;;bug_test_105
;;bug_test_106
;;bug_test_107
;;bug_test_108
;;bug_test_109
;;bug_test_110
;;bug_test_111
;;bug_test_112
;;bug_test_113
;;bug_test_114
;;bug_test_115
;;bug_test_116
;;bug_test_117
;;bug_test_118
;;bug_test_119
;;bug_test_120
;;bug_test_121
;;bug_test_122
;;bug_test_123
;;bug_test_124
;;bug_test_125
;;bug_test_126
;;bug_test_127
;;bug_test_128
;;bug_test_129
;;bug_test_130
;;bug_test_131
;;bug_test_132
;;bug_test_133
;;bug_test_134
;;bug_test_135
;;bug_test_136
;;bug_test_137
;;bug_test_138
;;bug_test_139
;;bug_test_140
;;bug_test_141
;;bug_test_142
;;bug_test_143
;;bug_test_144
;;bug_test_145
;;bug_test_146
;;bug_test_147
;;bug_test_148
;;bug_test_149
;;bug_test_150
;;bug_test_151
;;bug_test_152
;;bug_test_153
;;bug_test_154
;;bug_test_155
;;bug_test_156
;;bug_test_157
;;bug_test_158
;;bug_test_159
;;bug_test_160
;;bug_test_161
;;bug_test_162
;;bug_test_163
;;bug_test_164
;;bug_test_165
;;bug_test_166
;;bug_test_167
;;bug_test_168
;;bug_test_169
;;bug_test_170
;;bug_test_171
;;bug_test_172
;;bug_test_173
;;bug_test_174
;;bug_test_175
;;bug_test_176
;;bug_test_177
;;bug_test_178
;;bug_test_179
;;bug_test_180
;;bug_test_181
;;bug_test_182
;;bug_test_183
;;bug_test_184
;;bug_test_185
;;bug_test_186
;;bug_test_187
;;bug_test_188
;;bug_test_189
;;bug_test_190
;;bug_test_191
;;bug_test_192
;;bug_test_193
;;bug_test_194
;;bug_test_195
;;bug_test_196
;;bug_test_197
;;bug_test_198
;;bug_test_199
;;bug_test_200
;;bug_test_201
;;bug_test_202
;;bug_test_203
;;bug_test_204
;;bug_test_205
;;bug_test_206
;;bug_test_207
;;bug_test_208
;;bug_test_209
;;bug_test_210
;;bug_test_211
;;bug_test_212
;;bug_test_213
;;bug_test_214
;;bug_test_215
;;bug_test_216
;;bug_test_217
;;bug_test_218
;;bug_test_219
;;bug_test_220
;;bug_test_221
;;bug_test_222
;;bug_test_223
;;bug_test_224
;;bug_test_225
;;bug_test_226
;;bug_test_227
;;bug_test_228
;;bug_test_229
;;bug_test_230
;;bug_test_231
;;bug_test_232
;;bug_test_233
;;bug_test_234
;;bug_test_235
;;bug_test_236
;;bug_test_237
;;bug_test_238
;;bug_test_239
;;bug_test_240
;;bug_test_241
;;bug_test_242
;;bug_test_243
;;bug_test_244
;;bug_test_245
;;bug_test_246
;;bug_test_247
;;bug_test_248
;;bug_test_249
;;bug_test_250
;;bug_test_251
;;bug_test_252
;;bug_test_253
;;bug_test_254
;;bug_test_255
;;bug_test_256
;;bug_test_257
;;bug_test_258
;;bug_test_259
;;bug_test_260
;;bug_test_261
;;bug_test_262
;;bug_test_263
;;bug_test_264
;;bug_test_265
;;bug_test_266
;;bug_test_267
;;bug_test_268
;;bug_test_269
;;bug_test_270
;;bug_test_271
;;bug_test_272
;;bug_test_273
;;bug_test_274
;;bug_test_275
;;bug_test_276
;;bug_test_277
;;bug_test_278
;;bug_test_279
;;bug_test_280
;;bug_test_281
;;bug_test_282
;;bug_test_283
;;bug_test_284
;;bug_test_285
;;bug_test_286
;;bug_test_287
;;bug_test_288
;;bug_test_289
;;bug_test_290
;;bug_test_291
;;bug_test_292
;;bug_test_293
;;bug_test_294
;;bug_test_295
;;bug_test_296
;;bug_test_297
;;bug_test_298
;;bug_test_299
;;bug_test_300
;;bug_test_301
;;bug_test_302
;;bug_test_303
;;bug_test_304
;;bug_test_305
;;bug_test_306
;;bug_test_307
;;bug_test_308
;;bug_test_309
;;bug_test_310
;;bug_test_311
;;bug_test_312
;;bug_test_313
;;bug_test_314
;;bug_test_315
;;bug_test_316
;;bug_test_317
;;bug_test_318
;;bug_test_319
;;bug_test_320
;;bug_test_321
;;bug_test_322
;;bug_test_323
;;bug_test_324
;;bug_test_325
;;bug_test_326
;;bug_test_327
;;bug_test_328
;;bug_test_329
;;bug_test_330
;;bug_test_331
;;bug_test_332
;;bug_test_333
;;bug_test_334
;;bug_test_335
;;bug_test_336
;;bug_test_337
;;bug_test_338
;;bug_test_339
;;bug_test_340
;;bug_test_341
;;bug_test_342
;;bug_test_343
;;bug_test_344
;;bug_test_345
;;bug_test_346
;;bug_test_347
;;bug_test_348
;;bug_test_349
;;bug_test_350
;;bug_test_351
;;bug_test_352
;;bug_test_353
;;bug_test_354
;;bug_test_355
;;bug_test_356
;;bug_test_357
;;bug_test_358
;;bug_test_359
;;bug_test_360
;;bug_test_361
;;bug_test_362
;;bug_test_363
;;bug_test_364
;;bug_test_365
;;bug_test_366
;;bug_test_367
;;bug_test_368
;;bug_test_369
;;bug_test_370
;;bug_test_371
;;bug_test_372
;;bug_test_373
;;bug_test_374
;;bug_test_375
;;bug_test_376
;;bug_test_377
;;bug_test_378
;;bug_test_379
;;bug_test_380
;;bug_test_381
;;bug_test_382
;;bug_test_383
;;bug_test_384
;;bug_test_385
;;bug_test_386
;;bug_test_387
;;bug_test_388
;;bug_test_389
;;bug_test_390
;;bug_test_391
;;bug_test_392
;;bug_test_393
;;bug_test_394
;;bug_test_395
;;bug_test_396
;;bug_test_397
;;bug_test_398
;;bug_test_399
;;bug_test_400
;;bug_test_401
;;bug_test_402
;;bug_test_403
;;bug_test_404
;;bug_test_405
;;bug_test_406
;;bug_test_407
;;bug_test_408
;;bug_test_409
;;bug_test_410
;;bug_test_411
;;bug_test_412
;;bug_test_413
;;bug_test_414
;;bug_test_415
;;bug_test_416
;;bug_test_417
;;bug_test_418
;;bug_test_419
;;bug_test_420
;;bug_test_421
;;bug_test_422
;;bug_test_423
;;bug_test_424
;;bug_test_425
;;bug_test_426
;;bug_test_427
;;bug_test_428
;;bug_test_429
;;bug_test_430
;;bug_test_431
;;bug_test_432
;;bug_test_433
;;bug_test_434
;;bug_test_435
;;bug_test_436
;;bug_test_437
;;bug_test_438
;;bug_test_439
;;bug_test_440
;;bug_test_441
;;bug_test_442
;;bug_test_443
;;bug_test_444
;;bug_test_445
;;bug_test_446
;;bug_test_447
;;bug_test_448
;;bug_test_449
;;bug_test_450
;;bug_test_451
;;bug_test_452
;;bug_test_453
;;bug_test_454
;;bug_test_455
;;bug_test_456
;;bug_test_457
;;bug_test_458
;;bug_test_459
;;bug_test_460
;;bug_test_461
;;bug_test_462
;;bug_test_463
;;bug_test_464
;;bug_test_465
;;bug_test_466
;;bug_test_467
;;bug_test_468
;;bug_test_469
;;bug_test_470
;;bug_test_471
;;bug_test_472
;;bug_test_473
;;bug_test_474
;;bug_test_475
;;bug_test_476
;;bug_test_477
;;bug_test_478
;;bug_test_479
;;bug_test_480
;;bug_test_481
;;bug_test_482
;;bug_test_483
;;bug_test_484
;;bug_test_485
;;bug_test_486
;;bug_test_487
;;bug_test_488
;;bug_test_489
;;bug_test_490
;;bug_test_491
;;bug_test_492
;;bug_test_493
;;bug_test_494
;;bug_test_495
;;bug_test_496
;;bug_test_497
;;bug_test_498
;;bug_test_499
;;bug_test_500
;;bug_test_501
;;bug_test_502
;;bug_test_503
;;bug_test_504
;;bug_test_505
;;bug_test_506
;;bug_test_507
;;bug_test_508
;;bug_test_509
;;bug_test_510
;;bug_test_511
;;bug_test_512
;;bug_test_513
;;bug_test_514
;;bug_test_515
;;bug_test_516
;;bug_test_517
;;bug_test_518
;;bug_test_519
;;bug_test_520
;;bug_test_521
;;bug_test_522
;;bug_test_523
;;bug_test_524
;;bug_test_525
;;bug_test_526
;;bug_test_527
;;bug_test_528
;;bug_test_529
;;bug_test_530
;;bug_test_531
;;bug_test_532
;;bug_test_533
;;bug_test_534
;;bug_test_535
;;bug_test_536
;;bug_test_537
;;bug_test_538
;;bug_test_539
;;bug_test_540
;;bug_test_541
;;bug_test_542
;;bug_test_543
;;bug_test_544
;;bug_test_545
;;bug_test_546
;;bug_test_547
;;bug_test_548
;;bug_test_549
;;bug_test_550
;;bug_test_551
;;bug_test_552
;;bug_test_553
;;bug_test_554
;;bug_test_555
;;bug_test_556
;;bug_test_557
;;bug_test_558
;;bug_test_559
;;bug_test_560
;;bug_test_561
;;bug_test_562
;;bug_test_563
;;bug_test_564
;;bug_test_565
;;bug_test_566
;;bug_test_567
;;bug_test_568
;;bug_test_569
;;bug_test_570
;;bug_test_571
;;bug_test_572
;;bug_test_573
;;bug_test_574
;;bug_test_575
;;bug_test_576
;;bug_test_577
;;bug_test_578
;;bug_test_579
;;bug_test_580
;;bug_test_581
;;bug_test_582
;;bug_test_583
;;bug_test_584
;;bug_test_585
;;bug_test_586
;;bug_test_587
;;bug_test_588
;;bug_test_589
;;bug_test_590
;;bug_test_591
;;bug_test_592
;;bug_test_593
;;bug_test_594
;;bug_test_595
;;bug_test_596
;;bug_test_597
;;bug_test_598
;;bug_test_599
;;bug_test_600
;;bug_test_601
;;bug_test_602
;;bug_test_603
;;bug_test_604
;;bug_test_605
;;bug_test_606
;;bug_test_607
;;bug_test_608
;;bug_test_609
;;bug_test_610
;;bug_test_611
;;bug_test_612
;;bug_test_613
;;bug_test_614
;;bug_test_615
;;bug_test_616
;;bug_test_617
;;bug_test_618
;;bug_test_619
;;bug_test_620
;;bug_test_621
;;bug_test_622
;;bug_test_623
;;bug_test_624
;;bug_test_625
;;bug_test_626
;;bug_test_627
;;bug_test_628
;;bug_test_629
;;bug_test_630
;;bug_test_631
;;bug_test_632
;;bug_test_633
;;bug_test_634
;;bug_test_635
;;bug_test_636
;;bug_test_637
;;bug_test_638
;;bug_test_639
;;bug_test_640
;;bug_test_641
;;bug_test_642
;;bug_test_643
;;bug_test_644
;;bug_test_645
;;bug_test_646
;;bug_test_647
;;bug_test_648
;;bug_test_649
;;bug_test_650
;;bug_test_651
;;bug_test_652
;;bug_test_653
;;bug_test_654
;;bug_test_655
;;bug_test_656
;;bug_test_657
;;bug_test_658
;;bug_test_659
;;bug_test_660
;;bug_test_661
;;bug_test_662
;;bug_test_663
;;bug_test_664
;;bug_test_665
;;bug_test_666
;;bug_test_667
;;bug_test_668
;;bug_test_669
;;bug_test_670
;;bug_test_671
;;bug_test_672
;;bug_test_673
;;bug_test_674
;;bug_test_675
;;bug_test_676
;;bug_test_677
;;bug_test_678
;;bug_test_679
;;bug_test_680
;;bug_test_681
;;bug_test_682
;;bug_test_683
;;bug_test_684
;;bug_test_685
;;bug_test_686
;;bug_test_687
;;bug_test_688
;;bug_test_689
;;bug_test_690
;;bug_test_691
;;bug_test_692
;;bug_test_693
;;bug_test_694
;;bug_test_695
;;bug_test_696
;;bug_test_697
;;bug_test_698
;;bug_test_699
;;bug_test_700
;;bug_test_701
;;bug_test_702
;;bug_test_703
;;bug_test_704
;;bug_test_705
;;bug_test_706
;;bug_test_707
;;bug_test_708
;;bug_test_709
;;bug_test_710
;;bug_test_711
;;bug_test_712
;;bug_test_713
;;bug_test_714
;;bug_test_715
;;bug_test_716
;;bug_test_717
;;bug_test_718
;;bug_test_719
;;bug_test_720
;;bug_test_721
;;bug_test_722
;;bug_test_723
;;bug_test_724
;;bug_test_725
;;bug_test_726
;;bug_test_727
;;bug_test_728
;;bug_test_729
;;bug_test_730
;;bug_test_731
;;bug_test_732
;;bug_test_733
;;bug_test_734
;;bug_test_735
;;bug_test_736
;;bug_test_737
;;bug_test_738
;;bug_test_739
;;bug_test_740
;;bug_test_741
;;bug_test_742
;;bug_test_743
;;bug_test_744
;;bug_test_745
;;bug_test_746
;;bug_test_747
;;bug_test_748
;;bug_test_749
;;bug_test_750
;;bug_test_751
;;bug_test_752
;;bug_test_753
;;bug_test_754
;;bug_test_755
;;bug_test_756
;;bug_test_757
;;bug_test_758
;;bug_test_759
;;bug_test_760
;;bug_test_761
;;bug_test_762
;;bug_test_763
;;bug_test_764
;;bug_test_765
;;bug_test_766
;;bug_test_767
;;bug_test_768
;;bug_test_769
;;bug_test_770
;;bug_test_771
;;bug_test_772
;;bug_test_773
;;bug_test_774
;;bug_test_775
;;bug_test_776
;;bug_test_777
;;bug_test_778
;;bug_test_779
;;bug_test_780
;;bug_test_781
;;bug_test_782
;;bug_test_783
;;bug_test_784
;;bug_test_785
;;bug_test_786
;;bug_test_787
;;bug_test_788
;;bug_test_789
;;bug_test_790
;;bug_test_791
;;bug_test_792
;;bug_test_793
;;bug_test_794
;;bug_test_795
;;bug_test_796
;;bug_test_797
;;bug_test_798
;;bug_test_799
;;bug_test_800
;;bug_test_801
;;bug_test_802
;;bug_test_803
;;bug_test_804
;;bug_test_805
;;bug_test_806
;;bug_test_807
;;bug_test_808
;;bug_test_809
;;bug_test_810
;;bug_test_811
;;bug_test_812
;;bug_test_813
;;bug_test_814
;;bug_test_815
;;bug_test_816
;;bug_test_817
;;bug_test_818
;;bug_test_819
;;bug_test_820
;;bug_test_821
;;bug_test_822
;;bug_test_823
;;bug_test_824
;;bug_test_825
;;bug_test_826
;;bug_test_827
;;bug_test_828
;;bug_test_829
;;bug_test_830
;;bug_test_831
;;bug_test_832
;;bug_test_833
;;bug_test_834
;;bug_test_835
;;bug_test_836
;;bug_test_837
;;bug_test_838
;;bug_test_839
;;bug_test_840
;;bug_test_841
;;bug_test_842
;;bug_test_843
;;bug_test_844
;;bug_test_845
;;bug_test_846
;;bug_test_847
;;bug_test_848
;;bug_test_849
;;bug_test_850
;;bug_test_851
;;bug_test_852
;;bug_test_853
;;bug_test_854
;;bug_test_855
;;bug_test_856
;;bug_test_857
;;bug_test_858
;;bug_test_859
;;bug_test_860
;;bug_test_861
;;bug_test_862
;;bug_test_863
;;bug_test_864
;;bug_test_865
;;bug_test_866
;;bug_test_867
;;bug_test_868
;;bug_test_869
;;bug_test_870
;;bug_test_871
;;bug_test_872
;;bug_test_873
;;bug_test_874
;;bug_test_875
;;bug_test_876
;;bug_test_877
;;bug_test_878
;;bug_test_879
;;bug_test_880
;;bug_test_881
;;bug_test_882
;;bug_test_883
;;bug_test_884
;;bug_test_885
;;bug_test_886
;;bug_test_887
;;bug_test_888
;;bug_test_889
;;bug_test_890
;;bug_test_891
;;bug_test_892
;;bug_test_893
;;bug_test_894
;;bug_test_895
;;bug_test_896
;;bug_test_897
;;bug_test_898
;;bug_test_899
;;bug_test_900
;;bug_test_901
;;bug_test_902
;;bug_test_903
;;bug_test_904
;;bug_test_905
;;bug_test_906
;;bug_test_907
;;bug_test_908
;;bug_test_909
;;bug_test_910
;;bug_test_911
;;bug_test_912
;;bug_test_913
;;bug_test_914
;;bug_test_915
;;bug_test_916
;;bug_test_917
;;bug_test_918
;;bug_test_919
;;bug_test_920
;;bug_test_921
;;bug_test_922
;;bug_test_923
;;bug_test_924
;;bug_test_925
;;bug_test_926
;;bug_test_927
;;bug_test_928
;;bug_test_929
;;bug_test_930
;;bug_test_931
;;bug_test_932
;;bug_test_933
;;bug_test_934
;;bug_test_935
;;bug_test_936
;;bug_test_937
;;bug_test_938
;;bug_test_939
;;bug_test_940
;;bug_test_941
;;bug_test_942
;;bug_test_943
;;bug_test_944
;;bug_test_945
;;bug_test_946
;;bug_test_947
;;bug_test_948
;;bug_test_949
;;bug_test_950
;;bug_test_951
;;bug_test_952
;;bug_test_953
;;bug_test_954
;;bug_test_955
;;bug_test_956
;;bug_test_957
;;bug_test_958
;;bug_test_959
;;bug_test_960
;;bug_test_961
;;bug_test_962
;;bug_test_963
;;bug_test_964
;;bug_test_965
;;bug_test_966
;;bug_test_967
;;bug_test_968
;;bug_test_969
;;bug_test_970
;;bug_test_971
;;bug_test_972
;;bug_test_973
;;bug_test_974
;;bug_test_975
;;bug_test_976
;;bug_test_977
;;bug_test_978
;;bug_test_979
;;bug_test_980
;;bug_test_981
;;bug_test_982
;;bug_test_983
;;bug_test_984
;;bug_test_985
;;bug_test_986
;;bug_test_987
;;bug_test_988
;;bug_test_989
;;bug_test_990
;;bug_test_991
;;bug_test_992
;;bug_test_993
;;bug_test_994
;;bug_test_995
;;bug_test_996
;;bug_test_997
;;bug_test_998
;;bug_test_999
;;bug_test_1000
;;bug_test_1001
;;bug_test_1002
;;bug_test_1003
;;bug_test_1004
;;bug_test_1005
;;bug_test_1006
;;bug_test_1007
;;bug_test_1008
;;bug_test_1009
;;bug_test_1010
;;bug_test_1011
;;bug_test_1012
;;bug_test_1013
;;bug_test_1014
;;bug_test_1015
;;bug_test_1016
;;bug_test_1017
;;bug_test_1018
;;bug_test_1019
;;bug_test_1020
;;bug_test_1021
;;bug_test_1022
;;bug_test_1023
;;bug_test_1024
;;bug_test_1025
;;bug_test_1026
;;bug_test_1027
;;bug_test_1028
;;bug_test_1029
;;bug_test_1030
;;bug_test_1031
;;bug_test_1032
;;bug_test_1033
;;bug_test_1034
;;bug_test_1035
;;bug_test_1036
;;bug_test_1037
;;bug_test_1038
;;bug_test_1039
;;bug_test_1040
;;bug_test_1041
;;bug_test_1042
;;bug_test_1043
;;bug_test_1044
;;bug_test_1045
;;bug_test_1046
;;bug_test_1047
;;bug_test_1048
;;bug_test_1049
;;bug_test_1050
;;bug_test_1051
;;bug_test_1052
;;bug_test_1053
;;bug_test_1054
;;bug_test_1055
;;bug_test_1056
;;bug_test_1057
;;bug_test_1058
;;bug_test_1059
;;bug_test_1060
;;bug_test_1061
;;bug_test_1062
;;bug_test_1063
;;bug_test_1064
;;bug_test_1065
;;bug_test_1066
;;bug_test_1067
;;bug_test_1068
;;bug_test_1069
;;bug_test_1070
;;bug_test_1071
;;bug_test_1072
;;bug_test_1073
;;bug_test_1074
;;bug_test_1075
;;bug_test_1076
;;bug_test_1077
;;bug_test_1078
;;bug_test_1079
;;bug_test_1080
;;bug_test_1081
;;bug_test_1082
;;bug_test_1083
;;bug_test_1084
;;bug_test_1085
;;bug_test_1086
;;bug_test_1087
;;bug_test_1088
;;bug_test_1089
;;bug_test_1090
;;bug_test_1091
;;bug_test_1092
;;bug_test_1093
;;bug_test_1094
;;bug_test_1095
;;bug_test_1096
;;bug_test_1097
;;bug_test_1098
;;bug_test_1099
;;bug_test_1100

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
;testClassification;bug_test_1;0
;testClassification;bug_test_2;0
;testClassification;bug_test_3;0
;testClassification;bug_test_4;0
;testClassification;bug_test_5;0
;testClassification;bug_test_6;0
;testClassification;bug_test_7;0
;testClassification;bug_test_8;0
;testClassification;bug_test_9;0
;testClassification;bug_test_10;0
;testClassification;bug_test_11;0
;testClassification;bug_test_12;0
;testClassification;bug_test_13;0
;testClassification;bug_test_14;0
;testClassification;bug_test_15;0
;testClassification;bug_test_16;0
;testClassification;bug_test_17;0
;testClassification;bug_test_18;0
;testClassification;bug_test_19;0
;testClassification;bug_test_20;0
;testClassification;bug_test_21;0
;testClassification;bug_test_22;0
;testClassification;bug_test_23;0
;testClassification;bug_test_24;0
;testClassification;bug_test_25;0
;testClassification;bug_test_26;0
;testClassification;bug_test_27;0
;testClassification;bug_test_28;0
;testClassification;bug_test_29;0
;testClassification;bug_test_30;0
;testClassification;bug_test_31;0
;testClassification;bug_test_32;0
;testClassification;bug_test_33;0
;testClassification;bug_test_34;0
;testClassification;bug_test_35;0
;testClassification;bug_test_36;0
;testClassification;bug_test_37;0
;testClassification;bug_test_38;0
;testClassification;bug_test_39;0
;testClassification;bug_test_40;0
;testClassification;bug_test_41;0
;testClassification;bug_test_42;0
;testClassification;bug_test_43;0
;testClassification;bug_test_44;0
;testClassification;bug_test_45;0
;testClassification;bug_test_46;0
;testClassification;bug_test_47;0
;testClassification;bug_test_48;0
;testClassification;bug_test_49;0
;testClassification;bug_test_50;0
;testClassification;bug_test_51;0
;testClassification;bug_test_52;0
;testClassification;bug_test_53;0
;testClassification;bug_test_54;0
;testClassification;bug_test_55;0
;testClassification;bug_test_56;0
;testClassification;bug_test_57;0
;testClassification;bug_test_58;0
;testClassification;bug_test_59;0
;testClassification;bug_test_60;0
;testClassification;bug_test_61;0
;testClassification;bug_test_62;0
;testClassification;bug_test_63;0
;testClassification;bug_test_64;0
;testClassification;bug_test_65;0
;testClassification;bug_test_66;0
;testClassification;bug_test_67;0
;testClassification;bug_test_68;0
;testClassification;bug_test_69;0
;testClassification;bug_test_70;0
;testClassification;bug_test_71;0
;testClassification;bug_test_72;0
;testClassification;bug_test_73;0
;testClassification;bug_test_74;0
;testClassification;bug_test_75;0
;testClassification;bug_test_76;0
;testClassification;bug_test_77;0
;testClassification;bug_test_78;0
;testClassification;bug_test_79;0
;testClassification;bug_test_80;0
;testClassification;bug_test_81;0
;testClassification;bug_test_82;0
;testClassification;bug_test_83;0
;testClassification;bug_test_84;0
;testClassification;bug_test_85;0
;testClassification;bug_test_86;0
;testClassification;bug_test_87;0
;testClassification;bug_test_88;0
;testClassification;bug_test_89;0
;testClassification;bug_test_90;0
;testClassification;bug_test_91;0
;testClassification;bug_test_92;0
;testClassification;bug_test_93;0
;testClassification;bug_test_94;0
;testClassification;bug_test_95;0
;testClassification;bug_test_96;0
;testClassification;bug_test_97;0
;testClassification;bug_test_98;0
;testClassification;bug_test_99;0
;testClassification;bug_test_100;0
;testClassification;bug_test_101;0
;testClassification;bug_test_102;0
;testClassification;bug_test_103;0
;testClassification;bug_test_104;0
;testClassification;bug_test_105;0
;testClassification;bug_test_106;0
;testClassification;bug_test_107;0
;testClassification;bug_test_108;0
;testClassification;bug_test_109;0
;testClassification;bug_test_110;0
;testClassification;bug_test_111;0
;testClassification;bug_test_112;0
;testClassification;bug_test_113;0
;testClassification;bug_test_114;0
;testClassification;bug_test_115;0
;testClassification;bug_test_116;0
;testClassification;bug_test_117;0
;testClassification;bug_test_118;0
;testClassification;bug_test_119;0
;testClassification;bug_test_120;0
;testClassification;bug_test_121;0
;testClassification;bug_test_122;0
;testClassification;bug_test_123;0
;testClassification;bug_test_124;0
;testClassification;bug_test_125;0
;testClassification;bug_test_126;0
;testClassification;bug_test_127;0
;testClassification;bug_test_128;0
;testClassification;bug_test_129;0
;testClassification;bug_test_130;0
;testClassification;bug_test_131;0
;testClassification;bug_test_132;0
;testClassification;bug_test_133;0
;testClassification;bug_test_134;0
;testClassification;bug_test_135;0
;testClassification;bug_test_136;0
;testClassification;bug_test_137;0
;testClassification;bug_test_138;0
;testClassification;bug_test_139;0
;testClassification;bug_test_140;0
;testClassification;bug_test_141;0
;testClassification;bug_test_142;0
;testClassification;bug_test_143;0
;testClassification;bug_test_144;0
;testClassification;bug_test_145;0
;testClassification;bug_test_146;0
;testClassification;bug_test_147;0
;testClassification;bug_test_148;0
;testClassification;bug_test_149;0
;testClassification;bug_test_150;0
;testClassification;bug_test_151;0
;testClassification;bug_test_152;0
;testClassification;bug_test_153;0
;testClassification;bug_test_154;0
;testClassification;bug_test_155;0
;testClassification;bug_test_156;0
;testClassification;bug_test_157;0
;testClassification;bug_test_158;0
;testClassification;bug_test_159;0
;testClassification;bug_test_160;0
;testClassification;bug_test_161;0
;testClassification;bug_test_162;0
;testClassification;bug_test_163;0
;testClassification;bug_test_164;0
;testClassification;bug_test_165;0
;testClassification;bug_test_166;0
;testClassification;bug_test_167;0
;testClassification;bug_test_168;0
;testClassification;bug_test_169;0
;testClassification;bug_test_170;0
;testClassification;bug_test_171;0
;testClassification;bug_test_172;0
;testClassification;bug_test_173;0
;testClassification;bug_test_174;0
;testClassification;bug_test_175;0
;testClassification;bug_test_176;0
;testClassification;bug_test_177;0
;testClassification;bug_test_178;0
;testClassification;bug_test_179;0
;testClassification;bug_test_180;0
;testClassification;bug_test_181;0
;testClassification;bug_test_182;0
;testClassification;bug_test_183;0
;testClassification;bug_test_184;0
;testClassification;bug_test_185;0
;testClassification;bug_test_186;0
;testClassification;bug_test_187;0
;testClassification;bug_test_188;0
;testClassification;bug_test_189;0
;testClassification;bug_test_190;0
;testClassification;bug_test_191;0
;testClassification;bug_test_192;0
;testClassification;bug_test_193;0
;testClassification;bug_test_194;0
;testClassification;bug_test_195;0
;testClassification;bug_test_196;0
;testClassification;bug_test_197;0
;testClassification;bug_test_198;0
;testClassification;bug_test_199;0
;testClassification;bug_test_200;0
;testClassification;bug_test_201;0
;testClassification;bug_test_202;0
;testClassification;bug_test_203;0
;testClassification;bug_test_204;0
;testClassification;bug_test_205;0
;testClassification;bug_test_206;0
;testClassification;bug_test_207;0
;testClassification;bug_test_208;0
;testClassification;bug_test_209;0
;testClassification;bug_test_210;0
;testClassification;bug_test_211;0
;testClassification;bug_test_212;0
;testClassification;bug_test_213;0
;testClassification;bug_test_214;0
;testClassification;bug_test_215;0
;testClassification;bug_test_216;0
;testClassification;bug_test_217;0
;testClassification;bug_test_218;0
;testClassification;bug_test_219;0
;testClassification;bug_test_220;0
;testClassification;bug_test_221;0
;testClassification;bug_test_222;0
;testClassification;bug_test_223;0
;testClassification;bug_test_224;0
;testClassification;bug_test_225;0
;testClassification;bug_test_226;0
;testClassification;bug_test_227;0
;testClassification;bug_test_228;0
;testClassification;bug_test_229;0
;testClassification;bug_test_230;0
;testClassification;bug_test_231;0
;testClassification;bug_test_232;0
;testClassification;bug_test_233;0
;testClassification;bug_test_234;0
;testClassification;bug_test_235;0
;testClassification;bug_test_236;0
;testClassification;bug_test_237;0
;testClassification;bug_test_238;0
;testClassification;bug_test_239;0
;testClassification;bug_test_240;0
;testClassification;bug_test_241;0
;testClassification;bug_test_242;0
;testClassification;bug_test_243;0
;testClassification;bug_test_244;0
;testClassification;bug_test_245;0
;testClassification;bug_test_246;0
;testClassification;bug_test_247;0
;testClassification;bug_test_248;0
;testClassification;bug_test_249;0
;testClassification;bug_test_250;0
;testClassification;bug_test_251;0
;testClassification;bug_test_252;0
;testClassification;bug_test_253;0
;testClassification;bug_test_254;0
;testClassification;bug_test_255;0
;testClassification;bug_test_256;0
;testClassification;bug_test_257;0
;testClassification;bug_test_258;0
;testClassification;bug_test_259;0
;testClassification;bug_test_260;0
;testClassification;bug_test_261;0
;testClassification;bug_test_262;0
;testClassification;bug_test_263;0
;testClassification;bug_test_264;0
;testClassification;bug_test_265;0
;testClassification;bug_test_266;0
;testClassification;bug_test_267;0
;testClassification;bug_test_268;0
;testClassification;bug_test_269;0
;testClassification;bug_test_270;0
;testClassification;bug_test_271;0
;testClassification;bug_test_272;0
;testClassification;bug_test_273;0
;testClassification;bug_test_274;0
;testClassification;bug_test_275;0
;testClassification;bug_test_276;0
;testClassification;bug_test_277;0
;testClassification;bug_test_278;0
;testClassification;bug_test_279;0
;testClassification;bug_test_280;0
;testClassification;bug_test_281;0
;testClassification;bug_test_282;0
;testClassification;bug_test_283;0
;testClassification;bug_test_284;0
;testClassification;bug_test_285;0
;testClassification;bug_test_286;0
;testClassification;bug_test_287;0
;testClassification;bug_test_288;0
;testClassification;bug_test_289;0
;testClassification;bug_test_290;0
;testClassification;bug_test_291;0
;testClassification;bug_test_292;0
;testClassification;bug_test_293;0
;testClassification;bug_test_294;0
;testClassification;bug_test_295;0
;testClassification;bug_test_296;0
;testClassification;bug_test_297;0
;testClassification;bug_test_298;0
;testClassification;bug_test_299;0
;testClassification;bug_test_300;0
;testClassification;bug_test_301;0
;testClassification;bug_test_302;0
;testClassification;bug_test_303;0
;testClassification;bug_test_304;0
;testClassification;bug_test_305;0
;testClassification;bug_test_306;0
;testClassification;bug_test_307;0
;testClassification;bug_test_308;0
;testClassification;bug_test_309;0
;testClassification;bug_test_310;0
;testClassification;bug_test_311;0
;testClassification;bug_test_312;0
;testClassification;bug_test_313;0
;testClassification;bug_test_314;0
;testClassification;bug_test_315;0
;testClassification;bug_test_316;0
;testClassification;bug_test_317;0
;testClassification;bug_test_318;0
;testClassification;bug_test_319;0
;testClassification;bug_test_320;0
;testClassification;bug_test_321;0
;testClassification;bug_test_322;0
;testClassification;bug_test_323;0
;testClassification;bug_test_324;0
;testClassification;bug_test_325;0
;testClassification;bug_test_326;0
;testClassification;bug_test_327;0
;testClassification;bug_test_328;0
;testClassification;bug_test_329;0
;testClassification;bug_test_330;0
;testClassification;bug_test_331;0
;testClassification;bug_test_332;0
;testClassification;bug_test_333;0
;testClassification;bug_test_334;0
;testClassification;bug_test_335;0
;testClassification;bug_test_336;0
;testClassification;bug_test_337;0
;testClassification;bug_test_338;0
;testClassification;bug_test_339;0
;testClassification;bug_test_340;0
;testClassification;bug_test_341;0
;testClassification;bug_test_342;0
;testClassification;bug_test_343;0
;testClassification;bug_test_344;0
;testClassification;bug_test_345;0
;testClassification;bug_test_346;0
;testClassification;bug_test_347;0
;testClassification;bug_test_348;0
;testClassification;bug_test_349;0
;testClassification;bug_test_350;0
;testClassification;bug_test_351;0
;testClassification;bug_test_352;0
;testClassification;bug_test_353;0
;testClassification;bug_test_354;0
;testClassification;bug_test_355;0
;testClassification;bug_test_356;0
;testClassification;bug_test_357;0
;testClassification;bug_test_358;0
;testClassification;bug_test_359;0
;testClassification;bug_test_360;0
;testClassification;bug_test_361;0
;testClassification;bug_test_362;0
;testClassification;bug_test_363;0
;testClassification;bug_test_364;0
;testClassification;bug_test_365;0
;testClassification;bug_test_366;0
;testClassification;bug_test_367;0
;testClassification;bug_test_368;0
;testClassification;bug_test_369;0
;testClassification;bug_test_370;0
;testClassification;bug_test_371;0
;testClassification;bug_test_372;0
;testClassification;bug_test_373;0
;testClassification;bug_test_374;0
;testClassification;bug_test_375;0
;testClassification;bug_test_376;0
;testClassification;bug_test_377;0
;testClassification;bug_test_378;0
;testClassification;bug_test_379;0
;testClassification;bug_test_380;0
;testClassification;bug_test_381;0
;testClassification;bug_test_382;0
;testClassification;bug_test_383;0
;testClassification;bug_test_384;0
;testClassification;bug_test_385;0
;testClassification;bug_test_386;0
;testClassification;bug_test_387;0
;testClassification;bug_test_388;0
;testClassification;bug_test_389;0
;testClassification;bug_test_390;0
;testClassification;bug_test_391;0
;testClassification;bug_test_392;0
;testClassification;bug_test_393;0
;testClassification;bug_test_394;0
;testClassification;bug_test_395;0
;testClassification;bug_test_396;0
;testClassification;bug_test_397;0
;testClassification;bug_test_398;0
;testClassification;bug_test_399;0
;testClassification;bug_test_400;0
;testClassification;bug_test_401;0
;testClassification;bug_test_402;0
;testClassification;bug_test_403;0
;testClassification;bug_test_404;0
;testClassification;bug_test_405;0
;testClassification;bug_test_406;0
;testClassification;bug_test_407;0
;testClassification;bug_test_408;0
;testClassification;bug_test_409;0
;testClassification;bug_test_410;0
;testClassification;bug_test_411;0
;testClassification;bug_test_412;0
;testClassification;bug_test_413;0
;testClassification;bug_test_414;0
;testClassification;bug_test_415;0
;testClassification;bug_test_416;0
;testClassification;bug_test_417;0
;testClassification;bug_test_418;0
;testClassification;bug_test_419;0
;testClassification;bug_test_420;0
;testClassification;bug_test_421;0
;testClassification;bug_test_422;0
;testClassification;bug_test_423;0
;testClassification;bug_test_424;0
;testClassification;bug_test_425;0
;testClassification;bug_test_426;0
;testClassification;bug_test_427;0
;testClassification;bug_test_428;0
;testClassification;bug_test_429;0
;testClassification;bug_test_430;0
;testClassification;bug_test_431;0
;testClassification;bug_test_432;0
;testClassification;bug_test_433;0
;testClassification;bug_test_434;0
;testClassification;bug_test_435;0
;testClassification;bug_test_436;0
;testClassification;bug_test_437;0
;testClassification;bug_test_438;0
;testClassification;bug_test_439;0
;testClassification;bug_test_440;0
;testClassification;bug_test_441;0
;testClassification;bug_test_442;0
;testClassification;bug_test_443;0
;testClassification;bug_test_444;0
;testClassification;bug_test_445;0
;testClassification;bug_test_446;0
;testClassification;bug_test_447;0
;testClassification;bug_test_448;0
;testClassification;bug_test_449;0
;testClassification;bug_test_450;0
;testClassification;bug_test_451;0
;testClassification;bug_test_452;0
;testClassification;bug_test_453;0
;testClassification;bug_test_454;0
;testClassification;bug_test_455;0
;testClassification;bug_test_456;0
;testClassification;bug_test_457;0
;testClassification;bug_test_458;0
;testClassification;bug_test_459;0
;testClassification;bug_test_460;0
;testClassification;bug_test_461;0
;testClassification;bug_test_462;0
;testClassification;bug_test_463;0
;testClassification;bug_test_464;0
;testClassification;bug_test_465;0
;testClassification;bug_test_466;0
;testClassification;bug_test_467;0
;testClassification;bug_test_468;0
;testClassification;bug_test_469;0
;testClassification;bug_test_470;0
;testClassification;bug_test_471;0
;testClassification;bug_test_472;0
;testClassification;bug_test_473;0
;testClassification;bug_test_474;0
;testClassification;bug_test_475;0
;testClassification;bug_test_476;0
;testClassification;bug_test_477;0
;testClassification;bug_test_478;0
;testClassification;bug_test_479;0
;testClassification;bug_test_480;0
;testClassification;bug_test_481;0
;testClassification;bug_test_482;0
;testClassification;bug_test_483;0
;testClassification;bug_test_484;0
;testClassification;bug_test_485;0
;testClassification;bug_test_486;0
;testClassification;bug_test_487;0
;testClassification;bug_test_488;0
;testClassification;bug_test_489;0
;testClassification;bug_test_490;0
;testClassification;bug_test_491;0
;testClassification;bug_test_492;0
;testClassification;bug_test_493;0
;testClassification;bug_test_494;0
;testClassification;bug_test_495;0
;testClassification;bug_test_496;0
;testClassification;bug_test_497;0
;testClassification;bug_test_498;0
;testClassification;bug_test_499;0
;testClassification;bug_test_500;0
;testClassification;bug_test_501;0
;testClassification;bug_test_502;0
;testClassification;bug_test_503;0
;testClassification;bug_test_504;0
;testClassification;bug_test_505;0
;testClassification;bug_test_506;0
;testClassification;bug_test_507;0
;testClassification;bug_test_508;0
;testClassification;bug_test_509;0
;testClassification;bug_test_510;0
;testClassification;bug_test_511;0
;testClassification;bug_test_512;0
;testClassification;bug_test_513;0
;testClassification;bug_test_514;0
;testClassification;bug_test_515;0
;testClassification;bug_test_516;0
;testClassification;bug_test_517;0
;testClassification;bug_test_518;0
;testClassification;bug_test_519;0
;testClassification;bug_test_520;0
;testClassification;bug_test_521;0
;testClassification;bug_test_522;0
;testClassification;bug_test_523;0
;testClassification;bug_test_524;0
;testClassification;bug_test_525;0
;testClassification;bug_test_526;0
;testClassification;bug_test_527;0
;testClassification;bug_test_528;0
;testClassification;bug_test_529;0
;testClassification;bug_test_530;0
;testClassification;bug_test_531;0
;testClassification;bug_test_532;0
;testClassification;bug_test_533;0
;testClassification;bug_test_534;0
;testClassification;bug_test_535;0
;testClassification;bug_test_536;0
;testClassification;bug_test_537;0
;testClassification;bug_test_538;0
;testClassification;bug_test_539;0
;testClassification;bug_test_540;0
;testClassification;bug_test_541;0
;testClassification;bug_test_542;0
;testClassification;bug_test_543;0
;testClassification;bug_test_544;0
;testClassification;bug_test_545;0
;testClassification;bug_test_546;0
;testClassification;bug_test_547;0
;testClassification;bug_test_548;0
;testClassification;bug_test_549;0
;testClassification;bug_test_550;0
;testClassification;bug_test_551;0
;testClassification;bug_test_552;0
;testClassification;bug_test_553;0
;testClassification;bug_test_554;0
;testClassification;bug_test_555;0
;testClassification;bug_test_556;0
;testClassification;bug_test_557;0
;testClassification;bug_test_558;0
;testClassification;bug_test_559;0
;testClassification;bug_test_560;0
;testClassification;bug_test_561;0
;testClassification;bug_test_562;0
;testClassification;bug_test_563;0
;testClassification;bug_test_564;0
;testClassification;bug_test_565;0
;testClassification;bug_test_566;0
;testClassification;bug_test_567;0
;testClassification;bug_test_568;0
;testClassification;bug_test_569;0
;testClassification;bug_test_570;0
;testClassification;bug_test_571;0
;testClassification;bug_test_572;0
;testClassification;bug_test_573;0
;testClassification;bug_test_574;0
;testClassification;bug_test_575;0
;testClassification;bug_test_576;0
;testClassification;bug_test_577;0
;testClassification;bug_test_578;0
;testClassification;bug_test_579;0
;testClassification;bug_test_580;0
;testClassification;bug_test_581;0
;testClassification;bug_test_582;0
;testClassification;bug_test_583;0
;testClassification;bug_test_584;0
;testClassification;bug_test_585;0
;testClassification;bug_test_586;0
;testClassification;bug_test_587;0
;testClassification;bug_test_588;0
;testClassification;bug_test_589;0
;testClassification;bug_test_590;0
;testClassification;bug_test_591;0
;testClassification;bug_test_592;0
;testClassification;bug_test_593;0
;testClassification;bug_test_594;0
;testClassification;bug_test_595;0
;testClassification;bug_test_596;0
;testClassification;bug_test_597;0
;testClassification;bug_test_598;0
;testClassification;bug_test_599;0
;testClassification;bug_test_600;0
;testClassification;bug_test_601;0
;testClassification;bug_test_602;0
;testClassification;bug_test_603;0
;testClassification;bug_test_604;0
;testClassification;bug_test_605;0
;testClassification;bug_test_606;0
;testClassification;bug_test_607;0
;testClassification;bug_test_608;0
;testClassification;bug_test_609;0
;testClassification;bug_test_610;0
;testClassification;bug_test_611;0
;testClassification;bug_test_612;0
;testClassification;bug_test_613;0
;testClassification;bug_test_614;0
;testClassification;bug_test_615;0
;testClassification;bug_test_616;0
;testClassification;bug_test_617;0
;testClassification;bug_test_618;0
;testClassification;bug_test_619;0
;testClassification;bug_test_620;0
;testClassification;bug_test_621;0
;testClassification;bug_test_622;0
;testClassification;bug_test_623;0
;testClassification;bug_test_624;0
;testClassification;bug_test_625;0
;testClassification;bug_test_626;0
;testClassification;bug_test_627;0
;testClassification;bug_test_628;0
;testClassification;bug_test_629;0
;testClassification;bug_test_630;0
;testClassification;bug_test_631;0
;testClassification;bug_test_632;0
;testClassification;bug_test_633;0
;testClassification;bug_test_634;0
;testClassification;bug_test_635;0
;testClassification;bug_test_636;0
;testClassification;bug_test_637;0
;testClassification;bug_test_638;0
;testClassification;bug_test_639;0
;testClassification;bug_test_640;0
;testClassification;bug_test_641;0
;testClassification;bug_test_642;0
;testClassification;bug_test_643;0
;testClassification;bug_test_644;0
;testClassification;bug_test_645;0
;testClassification;bug_test_646;0
;testClassification;bug_test_647;0
;testClassification;bug_test_648;0
;testClassification;bug_test_649;0
;testClassification;bug_test_650;0
;testClassification;bug_test_651;0
;testClassification;bug_test_652;0
;testClassification;bug_test_653;0
;testClassification;bug_test_654;0
;testClassification;bug_test_655;0
;testClassification;bug_test_656;0
;testClassification;bug_test_657;0
;testClassification;bug_test_658;0
;testClassification;bug_test_659;0
;testClassification;bug_test_660;0
;testClassification;bug_test_661;0
;testClassification;bug_test_662;0
;testClassification;bug_test_663;0
;testClassification;bug_test_664;0
;testClassification;bug_test_665;0
;testClassification;bug_test_666;0
;testClassification;bug_test_667;0
;testClassification;bug_test_668;0
;testClassification;bug_test_669;0
;testClassification;bug_test_670;0
;testClassification;bug_test_671;0
;testClassification;bug_test_672;0
;testClassification;bug_test_673;0
;testClassification;bug_test_674;0
;testClassification;bug_test_675;0
;testClassification;bug_test_676;0
;testClassification;bug_test_677;0
;testClassification;bug_test_678;0
;testClassification;bug_test_679;0
;testClassification;bug_test_680;0
;testClassification;bug_test_681;0
;testClassification;bug_test_682;0
;testClassification;bug_test_683;0
;testClassification;bug_test_684;0
;testClassification;bug_test_685;0
;testClassification;bug_test_686;0
;testClassification;bug_test_687;0
;testClassification;bug_test_688;0
;testClassification;bug_test_689;0
;testClassification;bug_test_690;0
;testClassification;bug_test_691;0
;testClassification;bug_test_692;0
;testClassification;bug_test_693;0
;testClassification;bug_test_694;0
;testClassification;bug_test_695;0
;testClassification;bug_test_696;0
;testClassification;bug_test_697;0
;testClassification;bug_test_698;0
;testClassification;bug_test_699;0
;testClassification;bug_test_700;0
;testClassification;bug_test_701;0
;testClassification;bug_test_702;0
;testClassification;bug_test_703;0
;testClassification;bug_test_704;0
;testClassification;bug_test_705;0
;testClassification;bug_test_706;0
;testClassification;bug_test_707;0
;testClassification;bug_test_708;0
;testClassification;bug_test_709;0
;testClassification;bug_test_710;0
;testClassification;bug_test_711;0
;testClassification;bug_test_712;0
;testClassification;bug_test_713;0
;testClassification;bug_test_714;0
;testClassification;bug_test_715;0
;testClassification;bug_test_716;0
;testClassification;bug_test_717;0
;testClassification;bug_test_718;0
;testClassification;bug_test_719;0
;testClassification;bug_test_720;0
;testClassification;bug_test_721;0
;testClassification;bug_test_722;0
;testClassification;bug_test_723;0
;testClassification;bug_test_724;0
;testClassification;bug_test_725;0
;testClassification;bug_test_726;0
;testClassification;bug_test_727;0
;testClassification;bug_test_728;0
;testClassification;bug_test_729;0
;testClassification;bug_test_730;0
;testClassification;bug_test_731;0
;testClassification;bug_test_732;0
;testClassification;bug_test_733;0
;testClassification;bug_test_734;0
;testClassification;bug_test_735;0
;testClassification;bug_test_736;0
;testClassification;bug_test_737;0
;testClassification;bug_test_738;0
;testClassification;bug_test_739;0
;testClassification;bug_test_740;0
;testClassification;bug_test_741;0
;testClassification;bug_test_742;0
;testClassification;bug_test_743;0
;testClassification;bug_test_744;0
;testClassification;bug_test_745;0
;testClassification;bug_test_746;0
;testClassification;bug_test_747;0
;testClassification;bug_test_748;0
;testClassification;bug_test_749;0
;testClassification;bug_test_750;0
;testClassification;bug_test_751;0
;testClassification;bug_test_752;0
;testClassification;bug_test_753;0
;testClassification;bug_test_754;0
;testClassification;bug_test_755;0
;testClassification;bug_test_756;0
;testClassification;bug_test_757;0
;testClassification;bug_test_758;0
;testClassification;bug_test_759;0
;testClassification;bug_test_760;0
;testClassification;bug_test_761;0
;testClassification;bug_test_762;0
;testClassification;bug_test_763;0
;testClassification;bug_test_764;0
;testClassification;bug_test_765;0
;testClassification;bug_test_766;0
;testClassification;bug_test_767;0
;testClassification;bug_test_768;0
;testClassification;bug_test_769;0
;testClassification;bug_test_770;0
;testClassification;bug_test_771;0
;testClassification;bug_test_772;0
;testClassification;bug_test_773;0
;testClassification;bug_test_774;0
;testClassification;bug_test_775;0
;testClassification;bug_test_776;0
;testClassification;bug_test_777;0
;testClassification;bug_test_778;0
;testClassification;bug_test_779;0
;testClassification;bug_test_780;0
;testClassification;bug_test_781;0
;testClassification;bug_test_782;0
;testClassification;bug_test_783;0
;testClassification;bug_test_784;0
;testClassification;bug_test_785;0
;testClassification;bug_test_786;0
;testClassification;bug_test_787;0
;testClassification;bug_test_788;0
;testClassification;bug_test_789;0
;testClassification;bug_test_790;0
;testClassification;bug_test_791;0
;testClassification;bug_test_792;0
;testClassification;bug_test_793;0
;testClassification;bug_test_794;0
;testClassification;bug_test_795;0
;testClassification;bug_test_796;0
;testClassification;bug_test_797;0
;testClassification;bug_test_798;0
;testClassification;bug_test_799;0
;testClassification;bug_test_800;0
;testClassification;bug_test_801;0
;testClassification;bug_test_802;0
;testClassification;bug_test_803;0
;testClassification;bug_test_804;0
;testClassification;bug_test_805;0
;testClassification;bug_test_806;0
;testClassification;bug_test_807;0
;testClassification;bug_test_808;0
;testClassification;bug_test_809;0
;testClassification;bug_test_810;0
;testClassification;bug_test_811;0
;testClassification;bug_test_812;0
;testClassification;bug_test_813;0
;testClassification;bug_test_814;0
;testClassification;bug_test_815;0
;testClassification;bug_test_816;0
;testClassification;bug_test_817;0
;testClassification;bug_test_818;0
;testClassification;bug_test_819;0
;testClassification;bug_test_820;0
;testClassification;bug_test_821;0
;testClassification;bug_test_822;0
;testClassification;bug_test_823;0
;testClassification;bug_test_824;0
;testClassification;bug_test_825;0
;testClassification;bug_test_826;0
;testClassification;bug_test_827;0
;testClassification;bug_test_828;0
;testClassification;bug_test_829;0
;testClassification;bug_test_830;0
;testClassification;bug_test_831;0
;testClassification;bug_test_832;0
;testClassification;bug_test_833;0
;testClassification;bug_test_834;0
;testClassification;bug_test_835;0
;testClassification;bug_test_836;0
;testClassification;bug_test_837;0
;testClassification;bug_test_838;0
;testClassification;bug_test_839;0
;testClassification;bug_test_840;0
;testClassification;bug_test_841;0
;testClassification;bug_test_842;0
;testClassification;bug_test_843;0
;testClassification;bug_test_844;0
;testClassification;bug_test_845;0
;testClassification;bug_test_846;0
;testClassification;bug_test_847;0
;testClassification;bug_test_848;0
;testClassification;bug_test_849;0
;testClassification;bug_test_850;0
;testClassification;bug_test_851;0
;testClassification;bug_test_852;0
;testClassification;bug_test_853;0
;testClassification;bug_test_854;0
;testClassification;bug_test_855;0
;testClassification;bug_test_856;0
;testClassification;bug_test_857;0
;testClassification;bug_test_858;0
;testClassification;bug_test_859;0
;testClassification;bug_test_860;0
;testClassification;bug_test_861;0
;testClassification;bug_test_862;0
;testClassification;bug_test_863;0
;testClassification;bug_test_864;0
;testClassification;bug_test_865;0
;testClassification;bug_test_866;0
;testClassification;bug_test_867;0
;testClassification;bug_test_868;0
;testClassification;bug_test_869;0
;testClassification;bug_test_870;0
;testClassification;bug_test_871;0
;testClassification;bug_test_872;0
;testClassification;bug_test_873;0
;testClassification;bug_test_874;0
;testClassification;bug_test_875;0
;testClassification;bug_test_876;0
;testClassification;bug_test_877;0
;testClassification;bug_test_878;0
;testClassification;bug_test_879;0
;testClassification;bug_test_880;0
;testClassification;bug_test_881;0
;testClassification;bug_test_882;0
;testClassification;bug_test_883;0
;testClassification;bug_test_884;0
;testClassification;bug_test_885;0
;testClassification;bug_test_886;0
;testClassification;bug_test_887;0
;testClassification;bug_test_888;0
;testClassification;bug_test_889;0
;testClassification;bug_test_890;0
;testClassification;bug_test_891;0
;testClassification;bug_test_892;0
;testClassification;bug_test_893;0
;testClassification;bug_test_894;0
;testClassification;bug_test_895;0
;testClassification;bug_test_896;0
;testClassification;bug_test_897;0
;testClassification;bug_test_898;0
;testClassification;bug_test_899;0
;testClassification;bug_test_900;0
;testClassification;bug_test_901;0
;testClassification;bug_test_902;0
;testClassification;bug_test_903;0
;testClassification;bug_test_904;0
;testClassification;bug_test_905;0
;testClassification;bug_test_906;0
;testClassification;bug_test_907;0
;testClassification;bug_test_908;0
;testClassification;bug_test_909;0
;testClassification;bug_test_910;0
;testClassification;bug_test_911;0
;testClassification;bug_test_912;0
;testClassification;bug_test_913;0
;testClassification;bug_test_914;0
;testClassification;bug_test_915;0
;testClassification;bug_test_916;0
;testClassification;bug_test_917;0
;testClassification;bug_test_918;0
;testClassification;bug_test_919;0
;testClassification;bug_test_920;0
;testClassification;bug_test_921;0
;testClassification;bug_test_922;0
;testClassification;bug_test_923;0
;testClassification;bug_test_924;0
;testClassification;bug_test_925;0
;testClassification;bug_test_926;0
;testClassification;bug_test_927;0
;testClassification;bug_test_928;0
;testClassification;bug_test_929;0
;testClassification;bug_test_930;0
;testClassification;bug_test_931;0
;testClassification;bug_test_932;0
;testClassification;bug_test_933;0
;testClassification;bug_test_934;0
;testClassification;bug_test_935;0
;testClassification;bug_test_936;0
;testClassification;bug_test_937;0
;testClassification;bug_test_938;0
;testClassification;bug_test_939;0
;testClassification;bug_test_940;0
;testClassification;bug_test_941;0
;testClassification;bug_test_942;0
;testClassification;bug_test_943;0
;testClassification;bug_test_944;0
;testClassification;bug_test_945;0
;testClassification;bug_test_946;0
;testClassification;bug_test_947;0
;testClassification;bug_test_948;0
;testClassification;bug_test_949;0
;testClassification;bug_test_950;0
;testClassification;bug_test_951;0
;testClassification;bug_test_952;0
;testClassification;bug_test_953;0
;testClassification;bug_test_954;0
;testClassification;bug_test_955;0
;testClassification;bug_test_956;0
;testClassification;bug_test_957;0
;testClassification;bug_test_958;0
;testClassification;bug_test_959;0
;testClassification;bug_test_960;0
;testClassification;bug_test_961;0
;testClassification;bug_test_962;0
;testClassification;bug_test_963;0
;testClassification;bug_test_964;0
;testClassification;bug_test_965;0
;testClassification;bug_test_966;0
;testClassification;bug_test_967;0
;testClassification;bug_test_968;0
;testClassification;bug_test_969;0
;testClassification;bug_test_970;0
;testClassification;bug_test_971;0
;testClassification;bug_test_972;0
;testClassification;bug_test_973;0
;testClassification;bug_test_974;0
;testClassification;bug_test_975;0
;testClassification;bug_test_976;0
;testClassification;bug_test_977;0
;testClassification;bug_test_978;0
;testClassification;bug_test_979;0
;testClassification;bug_test_980;0
;testClassification;bug_test_981;0
;testClassification;bug_test_982;0
;testClassification;bug_test_983;0
;testClassification;bug_test_984;0
;testClassification;bug_test_985;0
;testClassification;bug_test_986;0
;testClassification;bug_test_987;0
;testClassification;bug_test_988;0
;testClassification;bug_test_989;0
;testClassification;bug_test_990;0
;testClassification;bug_test_991;0
;testClassification;bug_test_992;0
;testClassification;bug_test_993;0
;testClassification;bug_test_994;0
;testClassification;bug_test_995;0
;testClassification;bug_test_996;0
;testClassification;bug_test_997;0
;testClassification;bug_test_998;0
;testClassification;bug_test_999;0
;testClassification;bug_test_1000;0
;testClassification;bug_test_1001;0
;testClassification;bug_test_1002;0
;testClassification;bug_test_1003;0
;testClassification;bug_test_1004;0
;testClassification;bug_test_1005;0
;testClassification;bug_test_1006;0
;testClassification;bug_test_1007;0
;testClassification;bug_test_1008;0
;testClassification;bug_test_1009;0
;testClassification;bug_test_1010;0
;testClassification;bug_test_1011;0
;testClassification;bug_test_1012;0
;testClassification;bug_test_1013;0
;testClassification;bug_test_1014;0
;testClassification;bug_test_1015;0
;testClassification;bug_test_1016;0
;testClassification;bug_test_1017;0
;testClassification;bug_test_1018;0
;testClassification;bug_test_1019;0
;testClassification;bug_test_1020;0
;testClassification;bug_test_1021;0
;testClassification;bug_test_1022;0
;testClassification;bug_test_1023;0
;testClassification;bug_test_1024;0
;testClassification;bug_test_1025;0
;testClassification;bug_test_1026;0
;testClassification;bug_test_1027;0
;testClassification;bug_test_1028;0
;testClassification;bug_test_1029;0
;testClassification;bug_test_1030;0
;testClassification;bug_test_1031;0
;testClassification;bug_test_1032;0
;testClassification;bug_test_1033;0
;testClassification;bug_test_1034;0
;testClassification;bug_test_1035;0
;testClassification;bug_test_1036;0
;testClassification;bug_test_1037;0
;testClassification;bug_test_1038;0
;testClassification;bug_test_1039;0
;testClassification;bug_test_1040;0
;testClassification;bug_test_1041;0
;testClassification;bug_test_1042;0
;testClassification;bug_test_1043;0
;testClassification;bug_test_1044;0
;testClassification;bug_test_1045;0
;testClassification;bug_test_1046;0
;testClassification;bug_test_1047;0
;testClassification;bug_test_1048;0
;testClassification;bug_test_1049;0
;testClassification;bug_test_1050;0
;testClassification;bug_test_1051;0
;testClassification;bug_test_1052;0
;testClassification;bug_test_1053;0
;testClassification;bug_test_1054;0
;testClassification;bug_test_1055;0
;testClassification;bug_test_1056;0
;testClassification;bug_test_1057;0
;testClassification;bug_test_1058;0
;testClassification;bug_test_1059;0
;testClassification;bug_test_1060;0
;testClassification;bug_test_1061;0
;testClassification;bug_test_1062;0
;testClassification;bug_test_1063;0
;testClassification;bug_test_1064;0
;testClassification;bug_test_1065;0
;testClassification;bug_test_1066;0
;testClassification;bug_test_1067;0
;testClassification;bug_test_1068;0
;testClassification;bug_test_1069;0
;testClassification;bug_test_1070;0
;testClassification;bug_test_1071;0
;testClassification;bug_test_1072;0
;testClassification;bug_test_1073;0
;testClassification;bug_test_1074;0
;testClassification;bug_test_1075;0
;testClassification;bug_test_1076;0
;testClassification;bug_test_1077;0
;testClassification;bug_test_1078;0
;testClassification;bug_test_1079;0
;testClassification;bug_test_1080;0
;testClassification;bug_test_1081;0
;testClassification;bug_test_1082;0
;testClassification;bug_test_1083;0
;testClassification;bug_test_1084;0
;testClassification;bug_test_1085;0
;testClassification;bug_test_1086;0
;testClassification;bug_test_1087;0
;testClassification;bug_test_1088;0
;testClassification;bug_test_1089;0
;testClassification;bug_test_1090;0
;testClassification;bug_test_1091;0
;testClassification;bug_test_1092;0
;testClassification;bug_test_1093;0
;testClassification;bug_test_1094;0
;testClassification;bug_test_1095;0
;testClassification;bug_test_1096;0
;testClassification;bug_test_1097;0
;testClassification;bug_test_1098;0
;testClassification;bug_test_1099;0
;testClassification;bug_test_1100;0