# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;cleanUpFraudOrderCronJob;cleanUpFraudOrderJob;false;de
 
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
# Run the cleanUpFraudOrderCronJob at 0:00 on Sunday
; cleanUpFraudOrderCronJob; 0 0 0 ? * 1