# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
language.de.name=Deutsch
language.en.name=Englisch
language.fr.name=Französisch
language.ja.name=Japanisch
language.it.name=Italienisch
language.es.name=Spanisch
language.pt.name=Portugiesisch (Brasilien)
language.zh.name=Chinesisch (vereinfacht)
language.ru.name=Russisch
language.ko.name=Koreanisch
language.zh_TW.name=Chinesisch (traditionell)
language.es_CO.name=Spanisch (Lateinamerika)
language.hi.name=Hindi
language.id.name=Indonesisch
language.cs.name=Tschechisch

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Deutschland
country.en.name=England
country.fr.name=Frankreich
country.jp.name=Japan

currency.EUR.name=Euro

unit.pieces.name=Stück

userGroup.adminGroup.name=Administratorgruppe
userGroup.employeeGroup.name=Mitarbeitergruppe
userGroup.customerGroup.name=Kundengruppe

savedQuery.CodeOrNameQuery.name=Name oder Code
savedQuery.CodeOrNameQuery.description=WIE Suche nach Code x ODER Name x
savedQuery.ModifiedItemQuery.name=Geändert zwischen
savedQuery.ModifiedItemQuery.description=sucht nach Artikeln, die innerhalb eines bestimmten Zeitfensters geändert wurden

orderStatus.created.name=Erstellt
orderStatus.onValidation.name=Wird validiert
orderStatus.completed.name=Beendet
orderStatus.cancelled.name=Storniert
