# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------



# put localizations or messages used in your web application into this file
#
text.order.cancelorderbutton=Cancel Order
text.account.cancelOrder=Cancel Order
text.account.cancel.order.title=Cancel Order #: {0}
text.cancel.complete.order=Cancel Complete Order
text.account.confirm.cancelOrder=Confirm Cancel Order
text.account.cancel.submit=Submit Request
text.account.cancel.request.cancel=Request Cancel
text.account.cancel.comments=Comments
text.account.cancel.reason=Reason
text.account.cancel.cancel.items=Cancel Items
text.account.cancel.qty=Cancel QTY
text.account.cancel.delivery=Delivery
text.account.cancel.standard.shipping=Standard
text.account.cancel.pickup.from=Pickup From

text.account.cancel.confirm.msg=Are you sure you want to cancel these items?
text.account.cancel.success=Request for cancellation submitted successfully
text.account.cancel.fail.already.canceled=Another cancel request is in progress. Try again later.
text.account.cancel.fail.generic=Request for Cancellation was not successful. Contact customer support.
text.account.cancel.confirm.order.title=Cancel Order #: {0} Confirmation

text.order.returnorderbutton=Return Order
text.account.returnOrder=Return Order
text.account.return.order.title=Return Order #: {0}
text.account.return.qty=Return QTY
text.account.confirm.returnOrder=Confirm Return Order
text.account.return.submit=Submit Request
text.account.return.success=Request for Return submitted successfully.
text.account.return.fail.generic=Request for Return was not successful. Contact customer support.
text.return.complete.order=Return Complete Order
text.account.return.confirm.order.title=Return Order #: {0} Confirmation

text.account.returnHistory=Returns History
text.account.returnHistory.noReturns=No Returns Found
text.account.returnHistory.page.totalResultsSingleOrder=1 Return
text.account.returnHistory.page.currentPage=Page {0} of {1}
text.account.returnHistory.page.firstPage=&laquo;
text.account.returnHistory.page.lastPage=&raquo;
text.account.returnHistory.page.linkNextPage=Next Page
text.account.returnHistory.page.linkPreviousPage=Previous Page
text.account.returnHistory.page.showAllResults=Show all
text.account.returnHistory.page.showPageResults=Show paginated
text.account.returnHistory.page.sort.byDate=Date
text.account.returnHistory.page.sort.byRMA=RMA
text.account.returnHistory.page.sortTitle=Sort by
text.account.returnHistory.page.totalResults=of {0} Returns
text.account.returnHistory.page.totalResultsCurrPage={0} of {1} Returns
text.account.returnHistory.page.totalResultsSinglePag={0} Returns
text.account.returnHistory.page.totalResultsSingleReturn= 1 Return
text.account.returnHistory.rma=RMA
text.account.returnHistory.orderNumber=Order Number
text.account.returnHistory.datePlaced=Date Placed
text.account.returnHistory.returnStatus=Return Status
text.account.return.status.display.CANCELED=Cancelled
text.account.return.status.display.CANCELLING=Cancelling
text.account.return.status.display.WAIT=Wait
text.account.return.status.display.RECEIVED=Received
text.account.return.status.display.RECEIVING=Receiving
text.account.return.status.display.APPROVAL_PENDING=Approval Pending
text.account.return.status.display.APPROVING=Approving
text.account.return.status.display.REVERSING_PAYMENT=Reversing Payment
text.account.return.status.display.PAYMENT_REVERSED=Payment Reversed
text.account.return.status.display.PAYMENT_REVERSAL_FAILED=Payment Reversal Failed
text.account.return.status.display.REVERSING_TAX=Reversing Tax
text.account.return.status.display.TAX_REVERSED=Tax Reversed
text.account.return.status.display.TAX_REVERSAL_FAILED=Tax Reversal Failed
text.account.return.status.display.COMPLETED=Completed
