# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses
# English localisation

# Macros / Replacement Parameter definitions
$lang=en

# Update Vendor Name
UPDATE Vendor;code[unique=true];name[lang=$lang]

# Update Warehouses
UPDATE Warehouse;code[unique=true];name[lang=$lang]

