# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
task.engine.loadonstartup=true
db.factory=de.hybris.platform.jdbcwrapper.JUnitDataSourceFactory
		
db.tableprefix=junit_
alt.datasource.ALT1.foo=bar
alt.datasource.ALT2.foo=bar

slave.datasource.A.foo=bar
slave.datasource.B.foo=bar
slave.datasource.C.foo=bar

hmc.webroot=/hmc_junit
platformwebservices.webroot=/ws410_junit
oauth2.webroot=/authorizationserver_junit

# fixed context for testweb app only for junit tenant
testweb.webroot=/test

#
# for testing tenant specific spring config -> we have to keep this is sync
# with the real 'core.application-context' property !!!
#
# we add 'test/test-core-spring.xml' to the setup in order to load some unique
# beans exclusively for the junit tenant
#
core.application-context=core-spring.xml,core-media-spring.xml,persistence-spring.xml,core-profiling-spring.xml,core-jmx-spring.xml,core-filter-spring.xml,servicelayer-spring.xml,user-spring.xml,security-spring.xml,media-spring.xml,i18n-spring.xml,interceptor-spring.xml,event-spring.xml,test/test-core-spring.xml,test/test-impex-spring.xml
processing.application-context=processing-spring.xml,cronjob-spring.xml,task-spring.xml,processengine-spring.xml,processing-jmx-spring.xml,processing-distributed-spring.xml,test/test-processing-spring.xml

# disable scheduler for self healing service so it won't interfere with the one run during test
self.healing.enabled=false

# keep legacy encoding (plain) since many test base on that
default.password.encoding=*

# disable task buffering
task.polling.interval.min=0

# enable audit for all types
auditing.enabled=true
auditing.alltypes.enabled=true
